@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  background-color: rgb(72, 72, 72);
}

h2 {
  text-align: center;
  text-transform: uppercase;
}

.underline {
  width: 160px;
  height: 4px;
  background-color: rgb(255, 191, 134);
  margin: 0 auto 40px;
}

.shadow-bg {
  background-color: rgba(58, 58, 59, 0.8);
  transition: background-color 0.6s;
}

.peach-text {
  color: rgb(255, 191, 134);
}

.fa-bars {
  padding: 10px;
  color: white;
}

nav {
  text-transform: uppercase;
  z-index: 2;
}
nav i {
  color: white;
}
nav .navbar-nav .nav-link {
  color: white;
}
nav .navbar-nav .nav-link:hover {
  color: rgb(255, 191, 134);
}
nav .navbar-nav .nav-link.active {
  color: rgb(255, 191, 134);
  font-weight: bold;
}
nav .navbar-brand {
  color: white;
  font-weight: bold;
}

header {
  color: #fff;
}
header h1 {
  text-transform: uppercase;
  text-transform: 30px;
}
header p {
  font-size: 14px;
}

.hero-img {
  position: relative;
  height: 100vh;
  background-image: url("../img/knightb.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
.hero-img .hero-shadow {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(58, 58, 59, 0.4);
  z-index: -1;
}
.hero-img .hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10px;
  text-align: center;
  flex-direction: column;
  z-index: 1;
}
.hero-img .hero-text .btn-outline-light {
  text-transform: uppercase;
}
.hero-img .fa-chevron-down {
  position: absolute;
  font-size: 20px;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: wheat;
}

.aboutus i {
  margin-top: 20px;
  font-size: 20px;
}
.aboutus .about-us-card-title {
  font-size: 18px;
  text-transform: uppercase;
}
.aboutus .about-us-card-text {
  font-size: 14px;
}
.aboutus .about-us-hover {
  transition: color 0.3s;
}
.aboutus .about-us-hover:hover {
  color: rgb(255, 191, 134);
}

.about-us-hero {
  position: relative;
  background-image: url("../img/chess.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
  color: white;
}
.about-us-hero .aboutus-shadow {
  top: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(58, 58, 59, 0.4);
  z-index: -1;
}
.about-us-hero i {
  font-size: 20px;
}
.about-us-hero .about-us-hero-item {
  margin: 10px 0;
}

.portfolio .carousel-item {
  position: relative;
  height: 600px;
}
.portfolio .carousel-caption {
  position: absolute;
  background-color: rgba(58, 58, 59, 0.6);
  left: 0;
  right: 0;
  padding: 40px 0;
}

.card-group .card {
  position: relative;
}
.card-group .card .card-img-top {
  height: 60%;
}

.prices .price-box {
  padding: 30px;
  background-color: white;
  box-shadow: 2px 2px 5px rgba(222, 196, 196, 0.4);
  transition: transform 0.3s;
  margin-bottom: 20px;
}
.prices h3 {
  color: rgb(255, 191, 134);
  text-transform: uppercase;
}
.prices span {
  font-weight: bold;
}
.prices button {
  padding: 10px 20px;
  text-transform: uppercase;
}
.prices .price-tag {
  font-size: 25px;
  font-weight: bold;
}
.prices .price-box:hover {
  transform: scale(1.05);
}
.prices .price-info {
  margin-top: 20px;
}
.prices .price-info a {
  text-decoration: none;
}

.team {
  position: relative;
  background-image: url("../img/chessboard.jpg");
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
.team h2 {
  color: rgb(226, 222, 222);
}
.team .team-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -1;
}
.team .card {
  transition: transform 0.3s;
}
.team .card img {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.team .card i {
  padding: 10px;
  color: rgb(99, 0, 0);
}
.team .card:hover {
  transform: scale(0.96);
}
.team .card-title {
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
}
.team .card-body {
  height: 160px;
}

.achievements i {
  padding: 10px;
  font-size: 48px;
  color: rgb(250, 138, 41);
  text-shadow: 0 0 5px rgb(244, 230, 218);
}
.achievements .achievements-list {
  padding: 20px 0;
}
.achievements .achievement-number {
  font-size: 22px;
}
.achievements .achievement-text {
  font-size: 15px;
  text-transform: uppercase;
}

.contact {
  position: relative;
  background-image: url("../img/institute.jpg");
  background-position: bottom;
  background-attachment: fixed;
  background-size: cover;
  z-index: 0;
}
.contact h2 {
  color: rgb(236, 236, 236);
  font-weight: bold;
}
.contact .underline {
  background-color: rgb(236, 236, 236);
}
.contact .contact-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 9, 27, 0.85);
  z-index: -5;
}
.contact .contact-us {
  display: flex;
  align-items: center;
  color: white;
}
.contact .contact-us .contact-item {
  margin: 30px 0;
}
.contact .contact-us .contact-item h3 {
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.contact .contact-us .contact-item .social-media {
  font-size: 26px;
}
.contact .contact-us .contact-item .social-media a {
  padding: 10px;
  color: white;
}
.contact .contact-us .contact-item .social-media a:hover {
  color: rgb(236, 236, 236);
}

@media (min-width: 375px) {
  header h1 {
    font-size: 36px;
  }
  header p {
    font-size: 16px;
  }
}
@media (min-width: 768px) {
  header h1 {
    font-size: 42px;
  }
  header p {
    font-size: 20px;
  }
}/*# sourceMappingURL=main.css.map */